Principle #11: The Best Architectures, Requirements, and Designs Emerge from Self-Organizing Teams. Overly complex
designs are common in teams that do too much up-front planning. This isn’t surprising when you think about it. Flip back
to the picture of the waterfall process in Chapter 2. There’s an entire phase dedicated to requirements, and another
phase dedicated to design and architecture. Doing the best job possible while you’re in the design and architecture
phase must mean building the most awesome architecture the team can come up with. For a team that works this way, having
few requirements and a simple design intuitively feels to them like they’re short-changing the project. Is it any wonder
that they come back with a large requirements document and a complex design? Of course not, because that’s exactly what
they’re explicitly being asked to do, by having entire phases of their process devoted to those things. A
self-organizing team, on the other hand, does not have an explicit requirements or design phase. When a team is
self-organizing, it means that they work together to plan the project (instead of relying on a single person who “owns”
the plan), and they continually come together as a team to revise that plan. A team that works like this typically
breaks the project down into user stories or other small chunks, and starts working on the ones that deliver the most
value to the company first. Only then do they start thinking about detailed requirements, design, and architecture. This
makes the traditional software architect’s job more difficult, but also more satisfying. Traditionally, a software
architect sits in an office with a closed door and thinks abstractly about the problems that need to be solved.
Obviously, many architects are not like this, but it’s definitely not atypical for an architect to be somewhat
disconnected from the day-to-day work of the team. On an agile team, everyone shares responsibility for the
architecture. A senior software architect or designer still has an important role to play—but it is no longer one where
he or she can work in isolation. In fact, when a team is building the software piece by piece, starting with the most
valuable chunks, the architect’s job becomes more challenging (but often more interesting). Instead of creating one big
design at the beginning of the project that covers all of the requirements, agile architects use incremental design,
which involves techniques that allow them to design a system that is not just complete, but also easy for the team to
modify as the project changes.
